<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TOP</title>

<!-- responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link href="https://fonts.googleapis.com/css?family=Montserrat|Muli|Gloria+Hallelujah|Short+Stack" rel="stylesheet">

<style type="text/css">

body {
	background-color: #000000;
}

.StyleMenu {
	<!--color: #64321A; -->
	color: #FCCE2F;
	font-size: 18px;
	font-family: "Gloria Hallelujah";
	text-transform: uppercase;
	font-weight: 200;
	line-height: 1.4;
	letter-spacing: 2px; 
}

.StyleMenu1 {
	color: #FCCE2F;
	font-size: 12px;
	font-family: "Gloria Hallelujah";
	text-transform: uppercase;
	font-weight: 200;
	line-height: 1.4;
	letter-spacing: 2px; 
}

a{
	text-decoration: none; 
	color: #FCCE2F;
}

a:hover,
a:focus,
a:active{
	text-decoration: none; 
	color: #FF5733;
	font-size: 18px;
}
a:focus{
	outline: thin dotted;
}

a:hover,
a:active
{
	outline: 0;
}

</style>
</head>


<!-- navigation -->  

<table width="100%" height="90" border="0">
	<tr p class="StyleMenu">
		<td width="75%">
		
		<!-- Tabla Menu -->  
				<table width="100%" height="50" border="0">
					<tr p class="StyleMenu1">
						<td width="20%">&nbsp;</td>
						<td width="9%"><a href="body.html" target="mainFrame"><b>Home</b></a></td>
						<td width="13%"><a href="resume.html" target="mainFrame"><b>Resume</b></a></td>
						<td width="15%"><a href="aboutme.html" target="mainFrame"><b>About me</b></a></td>
						<td width="53%">&nbsp;</td>
					</tr>
				</table>
		
		</td>
		<td width="5%"><a href="body.html" target="mainFrame"><b>ESP</b></a></td>
		<td width="5%"><a href="bodyENG.html" target="mainFrame"><b>ENG</b></a></td>
		<td width="15%">&nbsp;</td>
	</tr>
</table>



<!-- end navigation --> 

</body>
</html>
